{
  "name": "teamon",
  "version": "0.1.0",
  "description": "Unified desktop app for team communications and collaborations.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solution-Global/teamon.git"
  },
  "bugs": {
    "url": "https://github.com/Solution-Global/teamon/issues"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Solution-Global",
  "private": true,
  "license": "ISC"
}
